@Token = eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpZCI6MSwidHlwZSI6ImFkbWluIiwiaWF0IjoxNjY2ODQ4NDg5LCJleHAiOjE2NjY5MzQ4ODl9.8cuRh5EShxwL6keA7VyZDWNmvoIRNcATTsYj-T7yfUI


###
POST http://localhost:5002/api/user/add_user
Content-Type: application/json
Authorization:  {{Token}}

{
    "firstname":"Hanis", 
    "lastname" : "Hapsa",
    "email" : "hanis@gmail.com",
    "password" : "aaaa",
    "type":"ministry",
    "ministryId":1
}


###
POST http://localhost:5000/api/user/login
Content-Type: application/json
Authorization:  {{Token}}

{
    "email" : "fiyin@gmail.com",
    "password" : "aaaa"
}

###
GET http://localhost:5000/api/user/user
Content-Type: application/json
Authorization:  {{Token}}


###
GET http://localhost:5000/api/ministry/show_ministries
Content-Type: application/json
Authorization:  {{Token}}

###
POST http://localhost:5000/api/department/add_department
Content-Type: application/json
Authorization:  {{Token}}

{
    "name":"Department of Secondary Education",
    "description": "This is Secondary school Education",
    "ministry_id":1
}


###
GET http://localhost:5000/api/report/expenditur1e-report
Content-Type: application/json
Authorization:  {{Token}}